# NerdyMix

./: build.gradle  gradle.properties
src/main/resources/: plugin.json
src/main/resources/apis/: bettercombat.yaml  cloth-config.yaml  curios_api.yaml  geckolib.yaml  jei.yaml  playeranimator.yaml
src/main/resources/datalists/: attribute.yaml
src/main/resources/forge-1.19.2/: generator.yaml
src/main/resources/forge-1.19.4/: generator.yaml  mixin.definition.yaml
src/main/resources/forge-1.20.1/: generator.yaml  jeirecipetype.definition.yaml
src/main/resources/lang/: texts.properties  texts_ru_RU.properties
src/main/resources/neoforge-1.20.4/: generator.yaml
src/main/resources/neoforge-1.20.6/: generator.yaml
src/main/resources/neoforge-1.21.1/: blockstates.definition.yaml  curiosbauble.definition.yaml  generator.yaml  jeirecipe.definition.yaml
src/main/resources/neoforge-1.21.4/: generator.yaml
src/main/resources/procedures/: $azz_attr.json  $jer_utils.json  add_json_jsonarray.json  block_get_blockstate.json  block_set_blockstate.json  block_with_blockstate.json  datapack_directory_foreach.json  datapack_namespace_directory_foreach.json  directory_files_foreach.json  file_from_path.json  get_json_jsonarray.json  get_jsonarray_size.json  get_recipe_result.json  get_recipe_result_amount.json  get_recipe_result_list.json  get_tooltip_flags.json  get_tooltip_line.json  get_tooltip_line_count.json  is_key_pressed.json  is_recipe_valid.json  json_iterator.json  jsonarray_add_entry.json  jsonarray_clear.json  jsonarray_copy.json  jsonarray_get_json_object.json  jsonarray_get_jsonarray.json  jsonarray_get_logic.json  jsonarray_get_number.json  jsonarray_get_text.json  jsonarray_is_empty.json  jsonarray_remove_entry.json  new_tooltip_line_position.json  property_is_json_object.json  (+11 more)
(+250 files in other folders)
